# AppleSystemStatus

./: .gitignore  AppleSystemStatus.sln  Dockerfile  GitVersion.yml
.azure/: binding.bicep  config.bicep  dns.bicep  id.json  insights.bicep  main.bicep  registry.bicep  sandbox.bicep  sql.bicep  storage.bicep  template.json  template.parameters.json  tls.bicep  vault.bicep  web.bicep
.config/: dotnet-tools.json
.github/workflows/: canary.yml  cd.yml  ci.yml  cron.yml  default.yml  main.yml  master.yml  pr.yml
AppleSystemStatus/: AppleSystemStatus.csproj  AppleSystemStatusDbContext.cs  Startup.cs  local.settings.json
AppleSystemStatus/Entities/: Country.cs  Event.cs  EventStatus.cs  Service.cs  StatusType.cs  Store.cs
AppleSystemStatus/Functions/: Activities.cs  Orchestrators.cs  Triggers.cs
AppleSystemStatus/Migrations/: 20201216110625_Initial.Designer.cs  20201216110625_Initial.cs  20201222150614_ServiceStatus.Designer.cs  20201222150614_ServiceStatus.cs  20201229193040_Bootstrap.Designer.cs  20201229193040_Bootstrap.cs  20201230165733_Bootstrap.cs  20210113151956_Doomsday.Designer.cs  20210113153820_Fenix.Designer.cs  20210113153820_Fenix.cs  20210227163807_Services.Designer.cs  AppleSystemStatusDbContextModelSnapshot.cs
AppleSystemStatus/Models/: Country.cs  Response.cs  Store.cs
AppleSystemStatus/Profiles/: CountryProfile.cs  EventProfile.cs  StoreProfile.cs
AppleSystemStatus/Properties/: launchSettings.json
AppleSystemStatus/Services/: RepositoryService.cs  SystemStatusService.cs
src/AppleSystemStatus/: AppleSystemStatus.csproj  AppleSystemStatusDbContext.cs  Startup.cs  host.json  local.settings.json
src/AppleSystemStatus/Entities/: Service.cs  StatusType.cs
src/AppleSystemStatus/Functions/: Orchestrators.cs  (+1 more)
(+14 files in other folders)
